{"mappings":"ACCA,0CAKA,0DAMA,6QAcA,2CAMA,4CAKA,uDAOA,eAIA,kBAIA,kBAIA,kBAKA,kCACE,sBAGA,kBAIA,kBAIA,mBAQF,mHAUA,mCAMA,8VAyBA,6BAKA,mDAIA,mCAOA,uBAIA,qIASA,kCACE,8BAKF,kDAGA,8DAKA,6JAWA,4HAQA,wDAKA,iFAKA,8DAKA,sDAIA,kFAOA,yCAMA,8DAKA,8EAOA,0GAQA,+CAKA,qCAIA,yDAIA,6JAQA,sFAMA,iEAKA,gEAMA,+JAWA,2DAIA,wCAIA,iFAOA,iCACE,4BAIF,+CAMA,iFAOA,8CAKA,kEAIA,sEAIA,gEAIA,wCAOA,gDAKA,uDAMA,2BAIA,4BAIA,0CAIA,2BAIA,kDAKA,iHAQA,6FAQA,gCAWA,oBAIA,mDAKA,yDAMA,sCAIA,8CAKA,gCAKA,sBAIA,iCACE,0BAKF,8EAMA,qDACE,8BAKF,kDAQA,mDAKA,qDACE,gCAGA,kCAKF,2BAIA,mDAOA,mBAIA,iCACE,kDAKF,kCACE,kDAOF,0EAMA,sCAKA,sCAIA,iGAQA,2EAKA,+CAGA,6DAKA,iCACE,uEASF,yCAKA,wDAIA,+BAIA,oCAIA,iCACE,qCAIA,yCAMF,+BAIA,+BAIA,4DAMA,iCACE,0DAKA,qDAIA,oCAKF,iCACE,wBAMF,gGAOA,qEAIA,uEAGA,mFAMA,2GAOA,mCAIA,mDAMA,mEAKA,sCAIA,+BAIA,8FAKA,sEAIA,6EAIA,iCAIA,2FAOA,gEAQA,yDAMA,6FAOA,oDASA,2DAKA,4BAIA,4EAMA,mCAIA,iCACE,6BAGA,sCAKA,4EAMA,2BAIA,gFAQA,iDAQF,wDAIA,iCAGA,iEAKA,kEAKA,6BAIA,wBAIA,iCACE,gCAMF,qCAIA,0FAOA,gDAIA,kEAKA,kEAIA,kKAUA,wMAaA,iCACE,yGAMF,0FAOA,yCAIA,0CAKA,2BAIA,2CAKA,wCAIA,+CAIA,yCAIA,iDAIA,kCACE,oCAMF,uBAIA,kLASA,2BAIA,iDAKA,iDAIA,2FAOA,iCACE,kDAMF,oCAIA,kEAKA,iEAMA,4BAIA,6DAKA,iDAMA,iEAMA,wDAKA,4CAIA,6BAKA,oDAIA,+DAOA,iGAOA,0CAIA,2FASA,kDAKA,uJAUA,+DAIA,gGAKA,iCACE,kCAIA,iKAUA,yFAKA,gFAKA,uDAIA,8IAQA,+DAQF,kCACE,kCAIA,iKAUA,yFAKA,gFAKA,uDAIA,8IAQA,+DAUF,8DAMA,+BAIA,mCAIA","sources":["index.e824c371.css","css/styles.css"],"sourcesContent":[".container {\n  max-width: 1140px;\n  margin: 0 auto;\n}\n\n::selection {\n  background: var(--color-primary);\n  color: #f3f5f7;\n}\n\n:root {\n  --color-primary: #0085d1;\n  --color-secondary: #baf2bb;\n  --color-accent: #bf3056;\n  --color-heading: #360568;\n  --color-body: #5b2a86;\n  --color-body-darker: #5c5577;\n  --color-background: #f5f3f7;\n  --color-text: #7f7f7f;\n  --nav-footer-bg: #292929;\n  font-family: Rubik, Arial, Helvetica, sans-serif;\n}\n\nhtml {\n  box-sizing: border-box;\n  font-size: 62.5%;\n}\n\nbody {\n  color: var(--color-body);\n  font-size: 2rem;\n}\n\nh1, h2, h3 {\n  color: var(--color-heading);\n  margin-bottom: 1rem;\n}\n\np {\n  margin-top: 0;\n}\n\nh1 {\n  font-size: 6rem;\n}\n\nh2 {\n  font-size: 4rem;\n}\n\nh3 {\n  font-size: 3rem;\n}\n\n@media screen and (width >= 1024px) {\n  body {\n    font-size: 1.8rem;\n  }\n\n  h1 {\n    font-size: 4rem;\n  }\n\n  h2 {\n    font-size: 3rem;\n  }\n\n  h3 {\n    font-size: 2rem;\n  }\n}\n\n.logo {\n  white-space: nowrap;\n  flex-wrap: nowrap;\n  align-items: center;\n  gap: .7rem;\n  font-size: 3rem;\n  font-weight: 600;\n  display: flex;\n}\n\n.logo__icon {\n  width: 48px;\n  height: 48px;\n}\n\n.material-icons {\n  text-transform: none;\n  letter-spacing: normal;\n  word-wrap: normal;\n  white-space: nowrap;\n  direction: ltr;\n  -webkit-font-smoothing: antialiased;\n  text-rendering: optimizelegibility;\n  -moz-osx-font-smoothing: grayscale;\n  font-feature-settings: \"liga\";\n  font-family: Material Icons;\n  font-size: 24px;\n  font-style: normal;\n  font-weight: normal;\n  line-height: 1;\n  display: inline-flex;\n}\n\n.icon {\n  width: 40px;\n  height: 40px;\n}\n\n.icon--accent {\n  background-color: var(--color-accent);\n}\n\n.icon-small {\n  width: 25px;\n  height: 25px;\n}\n\na {\n  text-decoration: none;\n}\n\n.link-arrow {\n  color: var(--color-accent);\n  text-transform: uppercase;\n  align-items: center;\n  font-size: 2rem;\n  font-weight: 600;\n  display: inline-flex;\n}\n\n@media screen and (width >= 1024px) {\n  .link-arrow {\n    font-size: 1.8rem;\n  }\n}\n\n.material-symbols-outlined {\n  transition: margin .15s;\n}\n\n.link-arrow:hover .material-symbols-outlined {\n  margin-left: 1rem;\n}\n\n.badge {\n  text-align: center;\n  white-space: nowrap;\n  border-radius: 22px;\n  flex-direction: row;\n  align-items: center;\n  padding: 1.2rem 3rem;\n  font-weight: 600;\n  display: inline-flex;\n}\n\n.badge-small {\n  word-spacing: .7px;\n  white-space: nowrap;\n  margin-left: .6rem;\n  padding: .55rem 1.4rem;\n  font-size: 1.35rem;\n  font-weight: 600;\n}\n\n.badge-primary {\n  color: #f3f5f7;\n  background-color: #0073d1e4;\n}\n\n.badge-secondary {\n  background-color: var(--color-secondary);\n  color: var(--color-text);\n}\n\n.badge-accent {\n  background-color: var(--color-accent);\n  color: #fff;\n}\n\n.card-accent .badge-accent {\n  background-color: #9c022bda;\n}\n\n.badge-outline {\n  border: .2rem solid var(--color-primary);\n  color: var(--color-primary);\n}\n\n.list, li.badge {\n  padding: 0;\n  list-style: none;\n}\n\n.list-stacked .list-item {\n  margin-bottom: 2.5rem;\n  font-weight: 600;\n}\n\n.list-inline .list-item {\n  margin-right: 2rem;\n  font-weight: 600;\n  display: inline-flex;\n}\n\n.button {\n  cursor: pointer;\n  white-space: nowrap;\n  text-align: center;\n  border: 0;\n  border-radius: 30px;\n  padding: 2rem 3rem;\n}\n\n.button--block {\n  width: 100%;\n  display: inline-block;\n}\n\n.button__stretched {\n  padding: 2rem 5rem;\n}\n\n.button-fit-cnt {\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.button-outline {\n  color: #1b0760;\n  text-transform: uppercase;\n  background-color: #fff;\n  border: 2px solid #1b0760;\n  transition: background-color .15s, color .15s, border .1s;\n}\n\n.button-outline:hover {\n  background-color: var(--color-primary);\n  color: #e9e3e3;\n  border: none;\n}\n\n.button-primary {\n  background-color: var(--color-primary);\n  color: #fff;\n}\n\n.button--accent {\n  background-color: var(--color-accent);\n  color: #fff;\n}\n\n.input-field {\n  white-space: nowrap;\n  border: 2px solid #ccc;\n  border-radius: 40px;\n  outline: none;\n  width: 100%;\n  padding: .5rem 3rem;\n  transition: border .12s;\n  display: inline-flex;\n}\n\n.input-field:focus {\n  border: 2px solid var(--color-secondary);\n}\n\n.input-field::placeholder {\n  color: #838787;\n}\n\n.input-group {\n  border: 2px solid #ccc;\n  border-radius: 40px;\n  padding: .3rem;\n  display: flex;\n}\n\n@media screen and (width >= 768px) {\n  .input-group {\n    padding: .9rem;\n  }\n}\n\n.input-group .input-field {\n  border: 0;\n  flex-grow: 1;\n}\n\n.card {\n  border-radius: 12px;\n  width: 100%;\n  overflow: hidden;\n  box-shadow: 0 0 24px 4px #ccc;\n}\n\n.card__header, .card__body {\n  padding: 2rem 2.5rem;\n}\n\n.card-primary .card__header {\n  background-color: var(--color-primary);\n}\n\n.card-secondary .card__header {\n  background-color: var(--color-secondary);\n}\n\n.card-accent .card__header {\n  background-color: var(--color-accent);\n}\n\n.card__header-item {\n  margin-bottom: 1.5rem;\n}\n\n.plan .card__header, .plan .plan-name {\n  color: #fff;\n}\n\n.plan-name {\n  margin-top: 0;\n  font-size: 2rem;\n  font-weight: 500;\n}\n\n.plan-price {\n  font-size: 5rem;\n}\n\n.plan-cycle {\n  color: #ffffffb9;\n}\n\n.plan-detail-container {\n  white-space: nowrap;\n}\n\n.plan-desc {\n  margin-bottom: 0;\n}\n\n.plan .badge-secondary {\n  background-color: #baf2bbb3;\n}\n\n.plan .list-stacked .list-item {\n  letter-spacing: 1px;\n  align-items: center;\n  font-size: 2rem;\n  font-weight: 500;\n  display: flex;\n}\n\n.list-style {\n  align-items: center;\n  width: 20px;\n  height: 20px;\n  margin-right: .6rem;\n  display: inline-flex;\n}\n\n.plan .plan-banner {\n  display: none;\n}\n\n.media {\n  display: flex;\n}\n\n.media--stacked {\n  flex-direction: column;\n  gap: 1.5rem 0;\n}\n\n.media-body {\n  flex-direction: column;\n  gap: .4rem;\n  display: flex;\n}\n\n.media--stacked .media-body {\n  padding: 0;\n}\n\n.media__heading {\n  margin-top: 0;\n  font-size: 2.6rem;\n}\n\n.media-body {\n  padding-left: 1.5rem;\n}\n\n.quotes {\n  margin: 6.5rem;\n}\n\n@media screen and (width <= 768px) {\n  .quotes {\n    margin: 4rem 3rem;\n  }\n}\n\n.quote-text {\n  color: var(--color-body-darker);\n  font-size: 2.3rem;\n  font-style: italic;\n}\n\n@media screen and (width <= 1024px) and (width >= 768px) {\n  .quote-text {\n    font-size: 2.2rem;\n  }\n}\n\n.quote-text:before, .quote-text:after {\n  content: \"\\\"\";\n}\n\n.quote__author {\n  margin-bottom: .5rem;\n  font-weight: 500;\n}\n\n@media screen and (width <= 1024px) and (width >= 768px) {\n  .quote__author {\n    font-size: 2.2rem;\n  }\n\n  .quote__content {\n    font-size: 1.8rem;\n  }\n}\n\n.quote__content {\n  opacity: .5;\n}\n\n.quotes .media-image {\n  position: relative;\n  bottom: 15px;\n}\n\n.grid {\n  display: grid;\n}\n\n@media screen and (width >= 768px) {\n  .grid-cols-2 {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media screen and (width >= 1024px) {\n  .grid-cols-3 {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.testimonial {\n  border-radius: 18px;\n  padding: 2rem;\n  box-shadow: 0 0 24px 4px #ccc;\n}\n\n.testimonial .grid {\n  place-items: center;\n}\n\n.testimonial__image {\n  position: relative;\n}\n\n.testimonial__image .icon {\n  border-radius: 100%;\n  padding: 1rem;\n  position: absolute;\n  top: 30px;\n  right: -32px;\n}\n\n.testimonial__image .testimonial__user-image {\n  border-radius: 20px;\n  width: 100%;\n}\n\n.testimonial .media-image {\n  display: inline-block;\n}\n\n.testimonial .media {\n  justify-content: start;\n  align-items: center;\n}\n\n@media screen and (width <= 768px) {\n  .testimonial__image .icon {\n    top: unset;\n    right: unset;\n    bottom: -32px;\n    left: 40%;\n  }\n}\n\n.callout {\n  border-radius: 12px;\n  padding: 5rem;\n}\n\n.callout--primary {\n  background-color: var(--color-primary);\n}\n\n.callout__content * {\n  color: #fff;\n}\n\n.callout__content {\n  text-align: center;\n}\n\n@media screen and (width <= 600px) {\n  .callout__content {\n    margin-bottom: 4rem;\n  }\n\n  .callout {\n    border-radius: 0;\n    max-width: 100%;\n  }\n}\n\n.callout__heading {\n  margin-top: 0;\n}\n\n.callout__body {\n  margin-bottom: 0;\n}\n\n.callout .button {\n  background-color: #25bfdb;\n  place-self: center;\n}\n\n@media screen and (width >= 768px) {\n  .callout .button {\n    justify-self: flex-start;\n    margin-left: 6rem;\n  }\n\n  .callout .grid-cols-2 {\n    grid-template-columns: auto 1fr;\n  }\n\n  .callout__content {\n    text-align: unset;\n  }\n}\n\n@media screen and (width >= 600px) {\n  .callout {\n    max-width: 60%;\n  }\n}\n\n.collapsible__body {\n  opacity: 0;\n  max-height: 0;\n  transition: max-height .3s, opacity .3s;\n  overflow: hidden;\n}\n\n.collapsible--expanded .collapsible__body {\n  opacity: 1;\n  max-height: 100vh;\n}\n\n.collapsible--expanded .collapsible__indicator {\n  transform: rotate(90deg);\n}\n\n.collapsible__header {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.collapsible__indicator {\n  background-color: #726f6f;\n  border-radius: 100%;\n  padding: .3rem;\n  transition: transform .3s;\n}\n\n.collapsible__heading {\n  margin-top: 0;\n}\n\n.collapsible__indicator img {\n  width: 24px;\n  height: 24px;\n}\n\n.block {\n  --padding-vertical: 4rem;\n  padding: var(--padding-vertical) 2rem;\n}\n\n.block--dark {\n  background-color: #161616;\n}\n\n.block--dark * {\n  box-shadow: none;\n}\n\n.block--skewed-left, .block--skewed-right {\n  padding-bottom: calc(var(--padding-vertical)  + 10rem);\n}\n\n.block--skewed-left {\n  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);\n}\n\n.block.block--skewed-right {\n  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);\n}\n\n.block__header {\n  text-align: center;\n}\n\n.block__heading {\n  text-transform: capitalize;\n  margin-top: 0;\n  margin-bottom: 1.2rem;\n  font-size: 4rem;\n}\n\n.block__desc {\n  color: var(--color-text);\n  opacity: 1;\n  font-size: 1.8rem;\n}\n\n.nav {\n  background-color: var(--nav-footer-bg);\n  color: #f3f5f7;\n}\n\n.nav__navbar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 1rem 2rem;\n  display: flex;\n}\n\n.nav__toggler {\n  cursor: pointer;\n  width: 48px;\n  height: 48px;\n}\n\n.nav__toggler:active {\n  border: 2px solid var(--color-primary);\n}\n\n.nav__links {\n  margin: 0 3.5rem;\n}\n\n.nav-item {\n  border-bottom: 1px solid #3f4042;\n  margin: 1rem 0;\n  padding-bottom: 1rem;\n}\n\n.nav-item:last-of-type {\n  border: none;\n}\n\n@media screen and (width >= 768px) {\n  .collapsible__body {\n    all: unset;\n  }\n\n  .nav__navbar {\n    padding: 1rem 0 1rem 2rem;\n  }\n\n  .nav.grid-cols-2 {\n    grid-template-columns: auto 1fr;\n    place-items: center self-end;\n  }\n\n  .nav__toggler {\n    display: none;\n  }\n\n  .nav__links {\n    align-items: center;\n    column-gap: 4rem;\n    margin: 0 2.5rem 0 0;\n    display: flex;\n  }\n\n  .nav-item {\n    border: none;\n    padding: 0;\n    list-style: none;\n  }\n}\n\n.hero {\n  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);\n}\n\n.hero__content {\n  align-self: center;\n}\n\n.hero__content .block__heading {\n  margin-bottom: 3rem;\n  font-size: 7rem;\n}\n\n.hero__content .block__desc {\n  letter-spacing: 1px;\n  margin-bottom: 4rem;\n}\n\n.block--dark * {\n  color: #f3f5f7;\n}\n\n.hero__image {\n  width: 100%;\n}\n\n@media screen and (width >= 768px) {\n  .hero__content {\n    text-align: left;\n  }\n}\n\n.domain-block button {\n  font-weight: 500;\n}\n\n.domain-block .icon-small {\n  vertical-align: middle;\n  width: 20px;\n  height: 20px;\n  margin-right: .7rem;\n}\n\n.domain-block .block__header {\n  margin-bottom: 4rem;\n}\n\n.domain-block .button--block {\n  padding: 1.5rem 2rem;\n  font-size: 1.5rem;\n}\n\n.domain-block .input-field::placeholder {\n  content: \"Enter domain...\";\n}\n\n.domain-block .input-group {\n  border: 0;\n  grid-template-columns: 3fr auto;\n  align-items: center;\n  max-width: 670px;\n  margin: 0 auto;\n  display: grid;\n  box-shadow: 0 0 24px 10px #e5e5e6;\n}\n\n.domain-block__prices {\n  grid-template-rows: repeat(3, 6rem);\n  grid-template-columns: repeat(2, 1fr);\n  place-items: center;\n  max-width: 700px;\n  margin: 4rem auto;\n  padding: 0;\n  font-size: 1.8rem;\n  font-weight: 600;\n  display: grid;\n}\n\n@media screen and (width >= 768px) {\n  .domain-block__prices {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-template-rows: unset;\n  }\n}\n\n.domain-block__prices .badge-primary {\n  color: #f3f5f7;\n  text-align: center;\n  padding: .9rem 1.4rem;\n}\n\n.plan-block .grid-cols-3 {\n  column-gap: 3rem;\n}\n\n.plan-block .plan {\n  width: 90%;\n  margin: 0 auto;\n}\n\n.plans .grid {\n  gap: 9rem 6rem;\n}\n\n.plans .card {\n  max-width: 500px;\n  margin: 0 auto;\n}\n\n.plan-block .button {\n  padding: 1.5rem 3rem;\n}\n\n.plans .plan {\n  transition: transform .3s ease-out;\n}\n\n.plans .plan:hover {\n  transform: scale(1.05);\n}\n\n.plans .plan-popular:hover {\n  transform: scale(1.15);\n}\n\n@media screen and (width >= 1024px) {\n  .plan-popular {\n    transform: scale(1.1);\n  }\n}\n\n.feature {\n  gap: 4rem 2rem;\n}\n\n.feature .media-image {\n  background-color: #e7eff9;\n  border-radius: 100%;\n  width: -moz-fit-content;\n  width: fit-content;\n  height: -moz-fit-content;\n  height: fit-content;\n  padding: 1.2rem;\n  display: flex;\n}\n\n.feature__image {\n  width: 100%;\n}\n\n.feature .media__content {\n  color: var(--color-text);\n}\n\n.feature-block .block__header {\n  margin-bottom: 6rem;\n}\n\n.feature-block .block__body {\n  flex-direction: column;\n  gap: 9rem 1rem;\n  margin: 0 auto;\n  display: flex;\n}\n\n@media screen and (width >= 768px) {\n  .feature:nth-of-type(2n) .media--stacked {\n    order: 2;\n  }\n}\n\n.showcase-block .grid {\n  gap: 4rem 1rem;\n}\n\n.showcase-block .block__header {\n  margin-top: 2rem;\n  margin-bottom: 4rem;\n}\n\n.showcase__content {\n  flex-direction: column;\n  gap: 6rem 0;\n  display: flex;\n}\n\n.showcase__image {\n  width: 100%;\n}\n\n.showcase__content .media-image .icon {\n  width: 48px;\n  height: 48px;\n}\n\n.showcase__content .media-body {\n  padding-left: 2rem;\n}\n\n.testimonial-block {\n  flex-direction: column;\n  gap: 4rem 0;\n  display: flex;\n}\n\n.testimonial-block .testimonial {\n  width: 79%;\n  margin: 0 auto;\n}\n\n.testimonial-block .grid {\n  align-items: center;\n}\n\n.testimonial-block {\n  padding: 0;\n}\n\n.footer-block {\n  background-color: var(--nav-footer-bg);\n}\n\n.footer__sections {\n  place-items: center;\n  row-gap: 1rem;\n  display: grid;\n}\n\n.footer__sections li, .brand__contents {\n  color: #606162;\n  text-transform: capitalize;\n  white-space: nowrap;\n}\n\n.footer__sections .collapsible {\n  width: 100%;\n}\n\n.footer__brand {\n  flex-flow: column;\n  align-items: center;\n  gap: 1rem;\n  margin-top: 3.5rem;\n  display: flex;\n}\n\n.brand__contents {\n  white-space: nowrap;\n  display: block;\n}\n\n.footer__sections .collapsible__body ul {\n  flex-direction: column;\n  gap: 1rem;\n  width: -moz-fit-content;\n  width: fit-content;\n  margin: 0 0 2rem;\n  padding: 0;\n  display: flex;\n}\n\n.footer__sections .collapsible {\n  border-bottom: 1px solid #707070;\n}\n\n.footer__sections .collapsible__body li:hover {\n  color: var(--color-secondary);\n  transition: color .5s;\n}\n\n@media screen and (width >= 768px) {\n  .footer-block {\n    padding-bottom: 2rem;\n  }\n\n  .footer__sections {\n    grid-template-columns: repeat(4, 1fr);\n    place-items: center;\n    column-gap: 3rem;\n    width: -moz-fit-content;\n    width: fit-content;\n    margin: 0 auto;\n    font-size: 1.8rem;\n  }\n\n  .footer__sections .collapsible__header {\n    width: -moz-fit-content;\n    width: fit-content;\n    margin: 0;\n  }\n\n  .footer__sections .collapsible__heading {\n    text-transform: uppercase;\n    font-size: 2rem;\n  }\n\n  .footer__sections .collapsible__indicator {\n    display: none;\n  }\n\n  .footer__sections .collapsible {\n    border: none;\n    flex-direction: column;\n    justify-content: center;\n    width: -moz-fit-content;\n    width: fit-content;\n    display: flex;\n  }\n\n  .footer__brand {\n    order: -1;\n    margin: 0;\n    position: relative;\n    bottom: 10%;\n  }\n}\n\n@media screen and (width >= 1024px) {\n  .footer-block {\n    padding-bottom: 2rem;\n  }\n\n  .footer__sections {\n    grid-template-columns: repeat(5, 1fr);\n    place-items: center;\n    column-gap: 3rem;\n    width: -moz-fit-content;\n    width: fit-content;\n    margin: 0 auto;\n    font-size: 1.8rem;\n  }\n\n  .footer__sections .collapsible__header {\n    width: -moz-fit-content;\n    width: fit-content;\n    margin: 0;\n  }\n\n  .footer__sections .collapsible__heading {\n    text-transform: uppercase;\n    font-size: 2rem;\n  }\n\n  .footer__sections .collapsible__indicator {\n    display: none;\n  }\n\n  .footer__sections .collapsible {\n    border: none;\n    flex-direction: column;\n    justify-content: center;\n    width: -moz-fit-content;\n    width: fit-content;\n    display: flex;\n  }\n\n  .footer__brand {\n    order: -1;\n    margin: 0;\n    position: relative;\n    bottom: 10%;\n  }\n}\n\n.main-section {\n  flex-direction: column;\n  row-gap: 3rem;\n  display: flex;\n}\n\n.feature-block {\n  margin-top: 6rem;\n}\n\n.testimonial-block {\n  margin-top: 4rem;\n}\n\n.callout {\n  margin: 5rem auto;\n}\n\n/*# sourceMappingURL=index.e824c371.css.map */\n","/* General */\r\n.container {\r\n  max-width: 1140px;\r\n  margin: 0 auto;\r\n}\r\n\r\n::selection {\r\n  background: var(--color-primary);\r\n  color: #f3f5f7;\r\n}\r\n\r\n/* Typography */\r\n:root {\r\n  /* --color-primary: #0fa3b1; */\r\n  --color-primary: #0085d1;\r\n  --color-secondary: #baf2bb;\r\n  --color-accent: #bf3056;\r\n  --color-heading: #360568;\r\n  --color-body: #5b2a86;\r\n  --color-body-darker: #5c5577;\r\n  --color-background: #f5f3f7;\r\n  --color-text: #7f7f7f;\r\n  --nav-footer-bg: #292929;\r\n  font-family: \"Rubik\", Arial, Helvetica, sans-serif;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n  box-sizing: border-box;\r\n}\r\n\r\n/* Styling for mobiles */\r\nbody {\r\n  font-size: 2rem;\r\n  color: var(--color-body);\r\n}\r\n\r\nh1,\r\nh2,\r\nh3 {\r\n  margin-bottom: 1rem;\r\n  color: var(--color-heading);\r\n}\r\n\r\np {\r\n  margin-top: 0;\r\n}\r\n\r\nh1 {\r\n  font-size: 6rem;\r\n}\r\n\r\nh2 {\r\n  font-size: 4rem;\r\n}\r\n\r\nh3 {\r\n  font-size: 3rem;\r\n}\r\n\r\n/* Styling for large screens */\r\n@media screen and (min-width: 1024px) {\r\n  body {\r\n    font-size: 1.8rem;\r\n  }\r\n  h1 {\r\n    font-size: 4rem;\r\n  }\r\n\r\n  h2 {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  h3 {\r\n    font-size: 2rem;\r\n  }\r\n}\r\n\r\n/* Components */\r\n\r\n/* Logo */\r\n.logo {\r\n  display: flex;\r\n  align-items: center;\r\n  flex-wrap: nowrap;\r\n  white-space: nowrap;\r\n  gap: 0.7rem;\r\n  font-size: 3rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.logo__icon {\r\n  width: 48px;\r\n  height: 48px;\r\n}\r\n\r\n/* icons */\r\n.material-icons {\r\n  font-family: \"Material Icons\";\r\n  font-weight: normal;\r\n  font-style: normal;\r\n  font-size: 24px; /* Preferred icon size */\r\n  display: inline-flex;\r\n  line-height: 1;\r\n  text-transform: none;\r\n  letter-spacing: normal;\r\n  word-wrap: normal;\r\n  white-space: nowrap;\r\n  direction: ltr;\r\n\r\n  /* Support for all WebKit browsers. */\r\n  -webkit-font-smoothing: antialiased;\r\n  /* Support for Safari and Chrome. */\r\n  text-rendering: optimizeLegibility;\r\n\r\n  /* Support for Firefox. */\r\n  -moz-osx-font-smoothing: grayscale;\r\n\r\n  /* Support for IE. */\r\n  font-feature-settings: \"liga\";\r\n}\r\n\r\n.icon {\r\n  height: 40px;\r\n  width: 40px;\r\n}\r\n\r\n.icon--accent {\r\n  background-color: var(--color-accent);\r\n}\r\n\r\n.icon-small {\r\n  height: 25px;\r\n  width: 25px;\r\n}\r\n\r\n\r\n/* Links */\r\na {\r\n  text-decoration: none;\r\n}\r\n\r\n.link-arrow {\r\n  color: var(--color-accent);\r\n  display: inline-flex;\r\n  font-size: 2rem;\r\n  font-weight: 600;\r\n  align-items: center;\r\n  text-transform: uppercase;\r\n}\r\n\r\n@media screen and (min-width: 1024px) {\r\n  .link-arrow {\r\n    font-size: 1.8rem;\r\n  }\r\n}\r\n\r\n.material-symbols-outlined {\r\n  transition: margin 0.15s;\r\n}\r\n.link-arrow:hover .material-symbols-outlined {\r\n  margin-left: 1rem;\r\n}\r\n\r\n/* Badges */\r\n.badge {\r\n  border-radius: 22px;\r\n  display: inline-flex;\r\n  flex-direction: row;\r\n  align-items: center;\r\n  padding: 1.2rem 3rem;\r\n  text-align: center;\r\n  white-space: nowrap;\r\n  font-weight: 600;\r\n}\r\n\r\n.badge-small {\r\n  padding: 0.55rem 1.4rem;\r\n  margin-left: 0.6rem;\r\n  font-size: 1.35rem;\r\n  word-spacing: 0.7px;\r\n  font-weight: 600;\r\n  white-space: nowrap;\r\n}\r\n.badge-primary {\r\n  background-color: #0073d1e4;\r\n  color: #f3f5f7;\r\n}\r\n\r\n.badge-secondary {\r\n  background-color: var(--color-secondary);\r\n  color: var(--color-text);\r\n}\r\n\r\n.badge-accent {\r\n  background-color: var(--color-accent);\r\n  color: #ffffff;\r\n}\r\n\r\n.card-accent .badge-accent {\r\n  background-color: #9c022bda;\r\n}\r\n\r\n.badge-outline {\r\n  border: 0.2rem solid var(--color-primary);\r\n  color: var(--color-primary);\r\n}\r\n\r\n/* lists */\r\n\r\n.list,\r\nli.badge {\r\n  list-style: none;\r\n  padding: 0;\r\n}\r\n\r\n.list-stacked .list-item {\r\n  margin-bottom: 2.5rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.list-inline .list-item {\r\n  display: inline-flex;\r\n  margin-right: 2rem;\r\n  font-weight: 600;\r\n}\r\n\r\n/* buttons */\r\n.button {\r\n  padding: 2rem 3rem;\r\n  border: 0;\r\n  cursor: pointer;\r\n  border-radius: 30px;\r\n  white-space: nowrap;\r\n  text-align: center;\r\n}\r\n.button--block {\r\n  display: inline-block;\r\n  width: 100%;\r\n}\r\n\r\n.button__stretched {\r\n  padding: 2rem 5rem;\r\n}\r\n\r\n.button-fit-cnt {\r\n  width: fit-content;\r\n}\r\n\r\n.button-outline {\r\n  border: 2px solid rgb(27, 7, 96);\r\n  color: rgb(27, 7, 96);\r\n  text-transform: uppercase;\r\n  transition: background-color 0.15s, color 0.15s, border 0.1s;\r\n  background-color: #fff;\r\n}\r\n\r\n.button-outline:hover {\r\n  background-color: var(--color-primary);\r\n  color: rgb(233, 227, 227);\r\n  border: none;\r\n}\r\n\r\n.button-primary {\r\n  background-color: var(--color-primary);\r\n  color: rgb(255, 255, 255);\r\n}\r\n\r\n.button--accent {\r\n  background-color: var(--color-accent);\r\n  color: #ffffff;\r\n}\r\n\r\n/* Input */\r\n.input-field {\r\n  display: inline-flex;\r\n  white-space: nowrap;\r\n  padding: 0.5rem 3rem;\r\n  border-radius: 40px;\r\n  border: 2px solid #ccc;\r\n  outline: none;\r\n  width: 100%;\r\n  transition: border 0.12s;\r\n}\r\n\r\n.input-field:focus {\r\n  border: 2px solid var(--color-secondary);\r\n}\r\n\r\n.input-field::placeholder {\r\n  color: rgb(131, 135, 135);\r\n}\r\n\r\n.input-group {\r\n  display: flex;\r\n  padding: 0.3rem;\r\n  border: 2px solid #ccc;\r\n  border-radius: 40px;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .input-group {\r\n    padding: 0.9rem;\r\n  }\r\n}\r\n.input-group .input-field {\r\n  border: 0;\r\n  flex-grow: 1;\r\n}\r\n\r\n/* Cards */\r\n.card {\r\n  box-shadow: 0 0 24px 4px #ccc;\r\n  border-radius: 12px;\r\n  overflow: hidden;\r\n  width: 100%;\r\n}\r\n\r\n.card__header,\r\n.card__body {\r\n  padding: 2rem 2.5rem;\r\n}\r\n\r\n.card-primary .card__header {\r\n  background-color: var(--color-primary);\r\n}\r\n\r\n.card-secondary .card__header {\r\n  background-color: var(--color-secondary);\r\n}\r\n\r\n.card-accent .card__header {\r\n  background-color: var(--color-accent);\r\n}\r\n\r\n.card__header-item {\r\n  margin-bottom: 1.5rem;\r\n}\r\n\r\n/* Plans */\r\n\r\n/* Plan header */\r\n.plan .card__header,\r\n.plan .plan-name {\r\n  color: #fff;\r\n}\r\n\r\n.plan-name {\r\n  font-size: 2rem;\r\n  font-weight: 500;\r\n  margin-top: 0;\r\n}\r\n\r\n.plan-price {\r\n  font-size: 5rem;\r\n}\r\n\r\n.plan-cycle {\r\n  color: rgba(255, 255, 255, 0.725);\r\n}\r\n\r\n.plan-detail-container {\r\n  white-space: nowrap;\r\n}\r\n\r\n.plan-desc {\r\n  margin-bottom: 0;\r\n}\r\n\r\n.plan .badge-secondary {\r\n  background-color: rgba(186, 242, 187, 0.7);\r\n}\r\n\r\n/* Plan body */\r\n.plan .list-stacked .list-item {\r\n  display: flex;\r\n  align-items: center;\r\n  font-weight: 500;\r\n  letter-spacing: 1px;\r\n  font-size: 2rem;\r\n}\r\n\r\n.list-style {\r\n  display: inline-flex;\r\n  align-items: center;\r\n  height: 20px;\r\n  width: 20px;\r\n  margin-right: 0.6rem;\r\n}\r\n\r\n.plan .plan-banner {\r\n  display: none;\r\n}\r\n\r\n/* Popular banner for plans */\r\n/* .plan-popular .plan-banner {\r\n  display: none;\r\n} */\r\n\r\n/* Media */\r\n\r\n.media {\r\n  display: flex;\r\n}\r\n\r\n.media--stacked {\r\n  flex-direction: column;\r\n  gap: 1.5rem 0;\r\n}\r\n\r\n.media-body {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.4rem;\r\n}\r\n\r\n.media--stacked .media-body {\r\n  padding: 0;\r\n}\r\n\r\n.media__heading {\r\n  font-size: 2.6rem;\r\n  margin-top: 0;\r\n}\r\n\r\n.media-body {\r\n  padding-left: 1.5rem;\r\n}\r\n\r\n/* Quotes */\r\n.quotes {\r\n  margin: 6.5rem;\r\n}\r\n\r\n@media screen and (max-width: 768px) {\r\n  .quotes {\r\n    margin: 4rem 3rem;\r\n  }\r\n}\r\n\r\n.quote-text {\r\n  color: var(--color-body-darker);\r\n  font-size: 2.3rem;\r\n  font-style: italic;\r\n}\r\n\r\n@media screen and (max-width: 1024px) and (min-width: 768px) {\r\n  .quote-text {\r\n    font-size: 2.2rem;\r\n  }\r\n}\r\n\r\n.quote-text::before {\r\n  content: '\"';\r\n}\r\n\r\n.quote-text::after {\r\n  content: '\"';\r\n}\r\n\r\n.quote__author {\r\n  font-weight: 500;\r\n  margin-bottom: 0.5rem;\r\n}\r\n\r\n@media screen and (max-width: 1024px) and (min-width: 768px) {\r\n  .quote__author {\r\n    font-size: 2.2rem;\r\n  }\r\n  .quote__content {\r\n    font-size: 1.8rem;\r\n  }\r\n}\r\n\r\n.quote__content {\r\n  opacity: 0.5;\r\n}\r\n\r\n.quotes .media-image {\r\n  position: relative;\r\n  bottom: 15px;\r\n}\r\n\r\n/* Grid */\r\n\r\n.grid {\r\n  display: grid;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .grid-cols-2 {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n}\r\n\r\n@media screen and (min-width: 1024px) {\r\n  .grid-cols-3 {\r\n    grid-template-columns: repeat(3, 1fr);\r\n  }\r\n}\r\n\r\n/* Testimonial */\r\n\r\n.testimonial {\r\n  box-shadow: 0 0 24px 4px #ccc;\r\n  border-radius: 18px;\r\n  padding: 2rem;\r\n}\r\n\r\n.testimonial .grid{\r\n  justify-items: center;\r\n  align-items: center;\r\n}\r\n\r\n.testimonial__image {\r\n  position: relative;\r\n}\r\n\r\n.testimonial__image .icon {\r\n  position: absolute;\r\n  top: 30px;\r\n  right: -32px;\r\n  border-radius: 100%;\r\n  padding: 1rem;\r\n}\r\n\r\n.testimonial__image .testimonial__user-image {\r\n  width: 100%;\r\n  border-radius: 20px;\r\n}\r\n\r\n.testimonial .media-image{\r\n  display: inline-block;\r\n}\r\n.testimonial .media{\r\n  justify-content: start;\r\n  align-items: center;\r\n}\r\n\r\n@media screen and (max-width: 768px) {\r\n  .testimonial__image .icon {\r\n    top: unset;\r\n    right: unset;\r\n    bottom: -32px;\r\n    left: 40%;\r\n  }\r\n}\r\n\r\n/* Callouts */\r\n.callout {\r\n  border-radius: 12px;\r\n  padding: 5rem;\r\n}\r\n\r\n.callout--primary {\r\n  background-color: var(--color-primary);\r\n}\r\n\r\n.callout__content * {\r\n  color: #ffffff;\r\n}\r\n\r\n.callout__content {\r\n  text-align: center;\r\n}\r\n\r\n@media screen and (max-width: 600px) {\r\n  .callout__content {\r\n    margin-bottom: 4rem;\r\n  }\r\n\r\n  .callout{\r\n    border-radius: 0;\r\n    max-width: 100%;\r\n  }\r\n}\r\n\r\n.callout__heading {\r\n  margin-top: 0;\r\n}\r\n\r\n.callout__body {\r\n  margin-bottom: 0;\r\n}\r\n\r\n.callout .button {\r\n  justify-self: center;\r\n  align-self: center;\r\n  background-color: #25bfdb;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .callout .button {\r\n    justify-self: flex-start;\r\n    margin-left: 6rem;\r\n  }\r\n\r\n  .callout .grid-cols-2 {\r\n    grid-template-columns: auto 1fr;\r\n  }\r\n\r\n  .callout__content {\r\n    text-align: unset;\r\n  }\r\n}\r\n\r\n@media screen and (min-width:600px) {\r\n  .callout{\r\n    max-width: 60%;\r\n  }\r\n}\r\n/* Collapsible */\r\n\r\n.collapsible__body {\r\n  max-height: 0;\r\n  overflow: hidden;\r\n  opacity: 0;\r\n  transition: max-height 0.3s, opacity 0.3s;\r\n}\r\n\r\n.collapsible--expanded .collapsible__body {\r\n  max-height: 100vh;\r\n  opacity: 1;\r\n}\r\n.collapsible--expanded .collapsible__indicator {\r\n  transform: rotate(90deg);\r\n}\r\n.collapsible__header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n}\r\n\r\n.collapsible__indicator {\r\n  background-color: #726f6f;\r\n  border-radius: 100%;\r\n  padding: 0.3rem;\r\n  transition: transform 0.3s;\r\n}\r\n\r\n.collapsible__heading {\r\n  margin-top: 0;\r\n}\r\n\r\n.collapsible__indicator img {\r\n  height: 24px;\r\n  width: 24px;\r\n}\r\n\r\n/* Blocks */\r\n.block {\r\n  --padding-vertical: 4rem;\r\n  padding: var(--padding-vertical) 2rem;\r\n}\r\n\r\n.block--dark {\r\n  background-color: #161616;\r\n}\r\n\r\n.block--dark * {\r\n  box-shadow: none;\r\n}\r\n\r\n.block--skewed-left,\r\n.block--skewed-right {\r\n  padding-bottom: calc(var(--padding-vertical) + 10rem);\r\n}\r\n\r\n.block--skewed-left {\r\n  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);\r\n}\r\n\r\n.block.block--skewed-right {\r\n  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);\r\n}\r\n\r\n.block__header {\r\n  text-align: center;\r\n}\r\n\r\n.block__heading {\r\n  margin-top: 0;\r\n  margin-bottom: 1.2rem;\r\n  text-transform: capitalize;\r\n  font-size: 4rem;\r\n}\r\n\r\n.block__desc {\r\n  font-size: 1.8rem;\r\n  color: var(--color-text);\r\n  opacity: 1;\r\n}\r\n\r\n/* Nav bar */\r\n\r\n.nav {\r\n  background-color: var(--nav-footer-bg);\r\n  color: #f3f5f7;\r\n}\r\n\r\n/* Container for nav logo name and toggler */\r\n.nav__navbar {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 1rem 2rem;\r\n}\r\n\r\n.nav__toggler {\r\n  height: 48px;\r\n  width: 48px;\r\n}\r\n\r\n.nav__toggler {\r\n  cursor: pointer;\r\n}\r\n\r\n.nav__toggler:active {\r\n  border: 2px solid var(--color-primary);\r\n}\r\n\r\n/* Nav links container for list of links */\r\n.nav__links {\r\n  margin: 0rem 3.5rem;\r\n}\r\n\r\n.nav-item {\r\n  border-bottom: 1px solid #3f4042;\r\n  padding-bottom: 1rem;\r\n  margin: 1rem 0;\r\n}\r\n\r\n.nav-item:last-of-type {\r\n  border: none;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .collapsible__body {\r\n    all: unset;\r\n  }\r\n  .nav__navbar {\r\n    padding: 1rem 0;\r\n    padding-left: 2rem;\r\n  }\r\n\r\n  .nav.grid-cols-2 {\r\n    grid-template-columns: auto 1fr;\r\n    align-items: center;\r\n    justify-items: self-end;\r\n  }\r\n\r\n  .nav__toggler {\r\n    display: none;\r\n  }\r\n\r\n  .nav__links {\r\n    display: flex;\r\n    margin: 0;\r\n    margin-right: 2.5rem;\r\n    align-items: center;\r\n    column-gap: 4rem;\r\n  }\r\n\r\n  .nav-item {\r\n    border: none;\r\n    padding: 0;\r\n    list-style: none;\r\n  }\r\n}\r\n\r\n/* Hero */\r\n.hero {\r\n  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);\r\n}\r\n\r\n.hero__content {\r\n  align-self: center;\r\n}\r\n.hero__content .block__heading {\r\n  font-size: 7rem;\r\n  margin-bottom: 3rem;\r\n}\r\n\r\n.hero__content .block__desc {\r\n  margin-bottom: 4rem;\r\n  letter-spacing: 1px;\r\n}\r\n\r\n.block--dark * {\r\n  color: #f3f5f7;\r\n}\r\n\r\n.hero__image {\r\n  width: 100%;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .hero__content {\r\n    text-align: left;\r\n  }\r\n}\r\n\r\n/* Domain block */\r\n.domain-block button {\r\n  font-weight: 500;\r\n}\r\n\r\n.domain-block .icon-small {\r\n  vertical-align: middle;\r\n  margin-right: 0.7rem;\r\n  width: 20px;\r\n  height: 20px;\r\n}\r\n\r\n.domain-block .block__header {\r\n  margin-bottom: 4rem;\r\n}\r\n\r\n.domain-block .button--block {\r\n  padding: 1.5rem 2rem;\r\n  font-size: 1.5rem;\r\n}\r\n\r\n.domain-block .input-field::placeholder {\r\n  content: \"Enter domain...\";\r\n}\r\n\r\n.domain-block .input-group {\r\n  display: grid;\r\n  grid-template-columns: 3fr auto;\r\n  align-items: center;\r\n  margin: 0 auto;\r\n  max-width: 670px;\r\n  border: 0;\r\n  box-shadow: 0 0 24px 10px #e5e5e6;\r\n}\r\n\r\n.domain-block__prices {\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  grid-template-rows: repeat(3, 6rem);\r\n  justify-items: center;\r\n  align-items: center;\r\n  font-size: 1.8rem;\r\n  font-weight: 600;\r\n  max-width: 700px;\r\n  margin: 4rem auto;\r\n  padding: 0;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .domain-block__prices {\r\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\r\n    grid-template-rows: unset;\r\n  }\r\n}\r\n\r\n.domain-block__prices .badge-primary {\r\n  padding: 0.9rem 1.4rem;\r\n  color: #f3f5f7;\r\n  text-align: center;\r\n}\r\n\r\n/* Plan Block */\r\n.plan-block .grid-cols-3 {\r\n  column-gap: 3rem;\r\n}\r\n\r\n.plan-block .plan{\r\n  width: 90%;\r\n  margin: 0 auto;\r\n}\r\n\r\n.plans .grid {\r\n  gap: 9rem 6rem;\r\n}\r\n\r\n.plans .card {\r\n  max-width: 500px;\r\n  margin: 0 auto;\r\n}\r\n\r\n.plan-block .button {\r\n  padding: 1.5rem 3rem;\r\n}\r\n\r\n.plans .plan {\r\n  transition: transform 0.3s ease-out;\r\n}\r\n\r\n.plans .plan:hover {\r\n  transform: scale(1.05);\r\n}\r\n\r\n.plans .plan-popular:hover {\r\n  transform: scale(1.15);\r\n}\r\n\r\n@media screen and (min-width:1024px){\r\n  .plan-popular{\r\n    transform: scale(1.1);\r\n  }\r\n}\r\n\r\n/* Feature item */\r\n.feature {\r\n  gap: 4rem 2rem;\r\n}\r\n\r\n.feature .media-image {\r\n  width: fit-content;\r\n  height: fit-content;\r\n  display: flex;\r\n  background-color: #e7eff9;\r\n  border-radius: 100%;\r\n  padding: 1.2rem;\r\n}\r\n\r\n.feature__image {\r\n  width: 100%;\r\n}\r\n\r\n.feature .media__content {\r\n  color: var(--color-text);\r\n}\r\n\r\n/* Feature Block */\r\n.feature-block .block__header {\r\n  margin-bottom: 6rem;\r\n}\r\n\r\n.feature-block .block__body {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 9rem 1rem;\r\n  margin: 0 auto;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .feature:nth-of-type(even) .media--stacked {\r\n    order: 2;\r\n  }\r\n}\r\n\r\n/* Showcase Block */\r\n.showcase-block .grid {\r\n  gap: 4rem 1rem;\r\n}\r\n\r\n.showcase-block .block__header{\r\n  margin-top: 2rem;\r\n  margin-bottom: 4rem;\r\n}\r\n\r\n.showcase__content {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 6rem 0;\r\n}\r\n\r\n.showcase__image {\r\n  width: 100%;\r\n}\r\n\r\n.showcase__content .media-image .icon{\r\n  width: 48px;\r\n  height: 48px;\r\n}\r\n\r\n.showcase__content .media-body{\r\n  padding-left: 2rem;\r\n\r\n}\r\n\r\n/* Testimonial Block */\r\n.testimonial-block {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 4rem 0;\r\n}\r\n\r\n.testimonial-block .testimonial {\r\n  margin: 0 auto;\r\n  width: 79%;\r\n}\r\n\r\n.testimonial-block .grid {\r\n  align-items: center;\r\n}\r\n\r\n.testimonial-block {\r\n  padding: 0;\r\n}\r\n\r\n/* Footer */\r\n.footer-block {\r\n  background-color: var(--nav-footer-bg);\r\n}\r\n\r\n.footer__sections {\r\n  display: grid;\r\n  align-items: center;\r\n  justify-items: center;\r\n  row-gap: 1rem;\r\n}\r\n\r\n.footer__sections li,\r\n.brand__contents {\r\n  color: #606162;\r\n  text-transform: capitalize;\r\n  white-space: nowrap;\r\n}\r\n\r\n.footer__sections .collapsible {\r\n  width: 100%;\r\n}\r\n\r\n.footer__brand {\r\n  margin-top: 3.5rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 1rem;\r\n  flex-wrap: nowrap;\r\n  align-items: center;\r\n}\r\n\r\n.brand__contents {\r\n  display: block;\r\n  white-space: nowrap;\r\n}\r\n\r\n.footer__sections .collapsible__body ul {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 1rem;\r\n  width: fit-content;\r\n  padding: 0;\r\n  margin: 0;\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.footer__sections .collapsible {\r\n  border-bottom: 1px solid #707070;\r\n}\r\n\r\n.footer__sections .collapsible__body li:hover{\r\n  color: var(--color-secondary);\r\n  transition: color 0.5s;\r\n}\r\n\r\n@media screen and (min-width: 768px) {\r\n  .footer-block{\r\n    padding-bottom: 2rem;\r\n  }\r\n\r\n  .footer__sections {\r\n    grid-template-columns: repeat(4,1fr);\r\n    column-gap: 3rem;\r\n    width: fit-content;\r\n    justify-items: center;\r\n    align-items: center;\r\n    font-size: 1.8rem;\r\n    margin: 0 auto;\r\n  }\r\n\r\n  .footer__sections .collapsible__header {\r\n    margin: 0;\r\n    width: fit-content;\r\n  }\r\n\r\n  .footer__sections .collapsible__heading {\r\n    font-size: 2rem;\r\n    text-transform: uppercase;\r\n  }\r\n\r\n  .footer__sections .collapsible__indicator {\r\n    display: none;\r\n  }\r\n\r\n  .footer__sections .collapsible {\r\n    border: none;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    width: fit-content;\r\n  }\r\n\r\n  .footer__brand {\r\n    margin: 0;\r\n    order: -1;\r\n    position: relative;\r\n    bottom: 10%;\r\n  }\r\n}\r\n\r\n@media screen and (min-width:1024px){\r\n  .footer-block{\r\n    padding-bottom: 2rem;\r\n  }\r\n\r\n  .footer__sections {\r\n    grid-template-columns: repeat(5,1fr);\r\n    column-gap: 3rem;\r\n    width: fit-content;\r\n    justify-items: center;\r\n    align-items: center;\r\n    font-size: 1.8rem;\r\n    margin: 0 auto;\r\n  }\r\n\r\n  .footer__sections .collapsible__header {\r\n    margin: 0;\r\n    width: fit-content;\r\n  }\r\n\r\n  .footer__sections .collapsible__heading {\r\n    font-size: 2rem;\r\n    text-transform: uppercase;\r\n  }\r\n\r\n  .footer__sections .collapsible__indicator {\r\n    display: none;\r\n  }\r\n\r\n  .footer__sections .collapsible {\r\n    border: none;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    width: fit-content;\r\n  }\r\n\r\n  .footer__brand {\r\n    margin: 0;\r\n    order: -1;\r\n    position: relative;\r\n    bottom: 10%;\r\n  }\r\n}\r\n\r\n\r\n/* Page Layout */\r\n.main-section{\r\n  display: flex;\r\n  flex-direction: column;\r\n  row-gap: 3rem;\r\n}\r\n\r\n.feature-block{\r\n  margin-top: 6rem;\r\n}\r\n\r\n.testimonial-block{\r\n  margin-top: 4rem;\r\n}\r\n\r\n.callout{\r\n  margin:5rem auto;\r\n}\r\n\r\n/* Animations */\r\n"],"names":[],"version":3,"file":"index.e824c371.css.map"}